@prefix ns: <http://pittsburgh.linkeddata.es/traffic/ontology/ont1#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix db: <http://dbpedia.org/resource/classes#>.
@prefix m3: <http://purl.org/iot/vocab/m3-lite#>.
@prefix w3: <https://www.w3.org/2006/time#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>. 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.



<#TriplesMap0>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/{counter_type}_{_id}";
       rr:termType rr:IRI; rr:class ns:StatTrack
   ];
   rr:predicateObjectMap [
       	rr:predicate  ns:isDeterminedBy;
       	rr:objectMap [
   			rml:reference "id"; 
			rr:termType rr:Literal ;
			rr:datatype xsd:integer
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasDeviceId;
       	rr:objectMap [
   			rml:reference "device_id";
   			rr:termType rr:Literal ;
			rr:datatype xsd:integer
   		] ];
   rr:predicateObjectMap [
        rr:predicate ns:hasRecordOid; 
        rr:objectMap [
			rml:reference "record_oid";
			rr:termType rr:Literal ;
			rr:datatype xsd:integer
      ] ];
   rr:predicateObjectMap [
        rr:predicate ns:hasLocation; 
        rr:objectMap [
			rr:parentTriplesMap <#TriplesMap_Location> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
      ] ] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:locatedIn;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_CityDistrict> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:takes;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Measurements> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ].
	  

<#TriplesMap_Location>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Point{_id}";
       rr:termType rr:IRI; rr:class geo:Point
   ];
   rr:predicateObjectMap [
       	rr:predicate  geo:lat;
       	rr:objectMap [
   			rml:reference "latitude"; 
			rr:termType rr:Literal
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  geo:long;
       	rr:objectMap [
   			rml:reference "longitude";
   			rr:termType rr:Literal
   		] ].
		
		
<#TriplesMap_CityDistrict>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/District/{neighborhood}";
       rr:termType rr:IRI; rr:class db:CityDistrict
   ];
   rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "neighborhood"; 
			rr:termType rr:Literal
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  dc:isPartOf;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_PublicWorksDivision> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  dc:isPartOf;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_PoliceZone> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  dc:isPartOf;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_FireZone> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicateMap	  [ rr:constant owl:sameAs; rr:termType rr:IRI ];
       	rr:objectMap [
   			rml:reference "wikidata";
			rr:termType rr:IRI]
   		].
		
		
<#TriplesMap_PublicWorksDivision>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/PWD{public_works_division}";
       rr:termType rr:IRI; rr:class ns:PublicWorksDivision
   ];
   rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "public_works_division"; 
			rr:termType rr:Literal
   		] ].
		
<#TriplesMap_PoliceZone>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/PZ{police_zone}";
       rr:termType rr:IRI; rr:class ns:PoliceZone
   ];
   rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "police_zone"; 
			rr:termType rr:Literal
   		] ].
		
<#TriplesMap_FireZone>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/FZ{fire_zone}";
       rr:termType rr:IRI; rr:class ns:FireZone
   ];
   rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "fire_zone"; 
			rr:termType rr:Literal
   		] ].
		
		
		
<#TriplesMap_Measurements>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Measurements{_id}";
       rr:termType rr:IRI; rr:class ns:Measurements
   ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasTrafficMeasures;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Traffic> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasStatisticsMeasures;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Statistics> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasSpeedMeasures;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Speed> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasDuration;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Duration> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"
   		] ] ].

		




<#TriplesMap_Traffic>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Traffic{_id}";
       rr:termType rr:IRI; rr:class ns:Traffic
   ];
   rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "average_daily_car_traffic"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ].
		
<#TriplesMap_Statistics>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Statistics{_id}";
       rr:termType rr:IRI; rr:class ns:Statistics
   ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasPercentOverLimit;
       	rr:objectMap [
   			rml:reference "percent_over_limit"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasSpeed85Percent;
       	rr:objectMap [
   			rml:reference "speed85_percent"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasSpeed95Percent;
       	rr:objectMap [
   			rml:reference "speed95_percent"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ].
		
<#TriplesMap_Speed>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Speed{_id}";
       rr:termType rr:IRI; rr:class m3:Speed
   ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasSpeedlimit;
       	rr:objectMap [
   			rml:reference "speed_limit"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer		
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasMaxSpeed;
       	rr:objectMap [
   			rml:reference "max_speed"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer		
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  ns:hasMedianSpeed;
       	rr:objectMap [
   			rml:reference "median_speed"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer		
   		] ].
		
		
<#TriplesMap_Duration>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/Duration{_id}";
       rr:termType rr:IRI; rr:class w3:TemporalEntity
   ];
   rr:predicateObjectMap [
       	rr:predicate  w3:hasBeginning;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_Beginning> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"		
   		] ] ];
   rr:predicateObjectMap [
       	rr:predicate  w3:hasEnd;
       	rr:objectMap [
   			rr:parentTriplesMap <#TriplesMap_End> ;
			rr:joinCondition[
				rr:child "_id";
				rr:parent "_id"		
   		] ] ].
		

<#TriplesMap_Beginning>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/BeginningTime{_id}";
       rr:termType rr:IRI; rr:class w3:DateTimeDescription
   ];
   rr:predicateObjectMap [
       	rr:predicate  w3:day;
       	rr:objectMap [
   			rml:reference "Day_start"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  w3:month;
       	rr:objectMap [
   			rml:reference "Month_start"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  w3:year;
       	rr:objectMap [
   			rml:reference "Year_start"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ].
		
<#TriplesMap_End>
	rml:logicalSource [
      rml:source "Pittsburgh-Traffic-Count-updated-with-links.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://pittsburgh.linkeddata.es/traffic/resource/EndTime{_id}";
       rr:termType rr:IRI; rr:class w3:DateTimeDescription
   ];
   rr:predicateObjectMap [
       	rr:predicate  w3:day;
       	rr:objectMap [
   			rml:reference "Day_end"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  w3:month;
       	rr:objectMap [
   			rml:reference "Month_end"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ];
   rr:predicateObjectMap [
       	rr:predicate  w3:year;
       	rr:objectMap [
   			rml:reference "Year_end"; 
			rr:termType rr:Literal;
			rr:datatype xsd:integer			
   		] ].
		
