<mxfile host="Electron" modified="2023-11-06T21:49:19.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5a0bWelIq-51Tj5s3ehq" version="22.0.3" type="device">
  <diagram id="FPaIC8EjS0X1PU77vY1M" name="Página-1">
    <mxGraphModel dx="2245" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnAXKeGYXKND9TluG7E_-1" value="&lt;div&gt;&lt;b&gt;base&lt;/b&gt;: http://base.namespace.com&lt;/div&gt;&lt;div&gt;&lt;b&gt;other:&lt;/b&gt; http://other.namespace.com&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-4" value="ns:id: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="140" y="429.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-5" value="ns:Parque" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="140" y="399.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-6" value="ns:datatypeProperty1: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="350" y="-1.1368683772161603e-13" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-12" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="WUWigMty1qFrnvVfsX4k-14" source="XnAXKeGYXKND9TluG7E_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="79.99999999999989" as="sourcePoint" />
            <mxPoint x="514" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-13" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="XnAXKeGYXKND9TluG7E_-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-5" value="ns:Latitud: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="459.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-6" value="ns:Longitud: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="489.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-8" value="ns:Provincia" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="1100" y="50.00000000000023" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-10" value="ns:Localidad" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="880" y="130" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-11" value="ns:Barrio" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="620" y="310.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-12" value="ns:Districto" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="750" y="230.00000000000023" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-13" value="ns:Via" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="480" y="400.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-14" value="ns:Tipo" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-120" y="400.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-22" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" source="XnAXKeGYXKND9TluG7E_-5" target="WUWigMty1qFrnvVfsX4k-13" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="165" as="sourcePoint" />
            <mxPoint x="534" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-23" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="WUWigMty1qFrnvVfsX4k-22">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.9;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.1;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="WUWigMty1qFrnvVfsX4k-13" target="WUWigMty1qFrnvVfsX4k-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="684" y="154.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-34" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="WUWigMty1qFrnvVfsX4k-33">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-35" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;exitX=0.1;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="WUWigMty1qFrnvVfsX4k-11" target="WUWigMty1qFrnvVfsX4k-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="310" as="sourcePoint" />
            <mxPoint x="684" y="154.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-36" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="WUWigMty1qFrnvVfsX4k-35">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-37" value="" style="endArrow=classic;html=1;exitX=0.1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="WUWigMty1qFrnvVfsX4k-12" target="WUWigMty1qFrnvVfsX4k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="154.9999999999999" as="sourcePoint" />
            <mxPoint x="684" y="154.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-38" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="WUWigMty1qFrnvVfsX4k-37">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-39" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.9;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.048;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="WUWigMty1qFrnvVfsX4k-10" target="WUWigMty1qFrnvVfsX4k-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="100" as="sourcePoint" />
            <mxPoint x="684" y="154.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-40" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="WUWigMty1qFrnvVfsX4k-39">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-41" value="ns:Horario: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="519.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-42" value="ns:Equipamiento: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="549.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-43" value="ns:Descripcion: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="579.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-44" value="ns:Accesibilidad: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="609.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUWigMty1qFrnvVfsX4k-45" value="ns:Codigo Postal: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
