<mxfile host="Electron" modified="2023-11-06T19:55:39.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0G7tcb7yVQlvfuuQT5nK" version="22.0.3" type="device">
  <diagram id="FPaIC8EjS0X1PU77vY1M" name="Página-1">
    <mxGraphModel dx="3147" dy="2041" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnAXKeGYXKND9TluG7E_-1" value="&lt;div&gt;&lt;b&gt;base&lt;/b&gt;: http://base.namespace.com&lt;/div&gt;&lt;div&gt;&lt;b&gt;other:&lt;/b&gt; http://other.namespace.com&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-2" value="&lt;div&gt;&lt;b&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Group03&lt;/div&gt;&lt;div&gt;&lt;b&gt;owl:versionInfo:&lt;/b&gt; 0.0.1&lt;/div&gt;&lt;div&gt;&lt;b&gt;dc:title:&lt;/b&gt;&amp;nbsp;200761-0-parque-jardines&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fontSize=12;fontColor=#000000;size=0.23333333333333334;" parent="1" vertex="1">
          <mxGeometry y="110" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-6" value="ns:datatypeProperty1: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="350" y="-1.1368683772161603e-13" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-8" value="ns:Latitude" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="827" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="79.99999999999989" as="sourcePoint" />
            <mxPoint x="514" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-13" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="XnAXKeGYXKND9TluG7E_-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-1" value="ns:Class" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="580" y="2.2737367544323206e-13" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-2" value="ns:Longitude" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="827" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-3" value="ns:Location" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="560" y="170.00000000000023" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-3" target="XnAXKeGYXKND9TluG7E_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="129.9999999999999" as="sourcePoint" />
            <mxPoint x="544" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-5" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fillColor=#FF3333;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-4">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-6" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.9;exitDx=0;exitDy=0;entryX=0.034;entryY=1.07;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;entryPerimeter=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-3" target="X4mIYZya0caQAcUQ_fwD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="269.9999999999999" as="sourcePoint" />
            <mxPoint x="714" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-7" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-6">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="XnAXKeGYXKND9TluG7E_-5" target="X4mIYZya0caQAcUQ_fwD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="89.99999999999989" as="sourcePoint" />
            <mxPoint x="524" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-11" value="&lt;div&gt;ns:isLocated&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-10">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-12" value="ns:Address" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="110" y="450.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-15" value="ns:Fuente" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1595" y="130.00000000000023" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-16" value="idFuente:Integer&lt;br&gt;estadoFuente:String&lt;br&gt;cordxFuente:float&lt;br&gt;cordyFuente:float&lt;br&gt;latitudFuente:float&lt;br&gt;longitudFuente:float" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1620" y="250" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-18" target="X4mIYZya0caQAcUQ_fwD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-18" value="fuente:Fuente" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#217AFF;" vertex="1" parent="1">
          <mxGeometry x="-1620" y="220" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-19" value="codigoDistrito:integer&lt;br&gt;codigopostalDistrito: integer" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-21" target="X4mIYZya0caQAcUQ_fwD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-21" value="distrito:Distrito" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#217AFF;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-22" value="ns:Distrito&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1235" y="160.00000000000023" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-21" target="X4mIYZya0caQAcUQ_fwD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-24" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.988;exitY=0.447;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;exitPerimeter=0;" edge="1" parent="1" target="X4mIYZya0caQAcUQ_fwD-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1452.04" y="310" as="sourcePoint" />
            <mxPoint x="-1260" y="304.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-25" value="ns:locationDistrito" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-24">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-26" value="codBarrio:integer" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="490" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-28" target="X4mIYZya0caQAcUQ_fwD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-28" value="barrio:Barrio" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#217AFF;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-29" value="ns:Barrio" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1235" y="403.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-28" target="X4mIYZya0caQAcUQ_fwD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-31" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-29" target="X4mIYZya0caQAcUQ_fwD-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1175.5" y="420" as="sourcePoint" />
            <mxPoint x="-1175.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-32" value="ns:partOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-31">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint y="-7.14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-33" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=1.035;exitY=0.833;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;exitPerimeter=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-16" target="X4mIYZya0caQAcUQ_fwD-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1439.5" y="440" as="sourcePoint" />
            <mxPoint x="-1250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-34" value="ns:locationBarrio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-33">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="28" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-35" value="codBarrio:integer" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1252" y="650" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-37" target="X4mIYZya0caQAcUQ_fwD-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-37" value="via:Via" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#217AFF;" vertex="1" parent="1">
          <mxGeometry x="-1252" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-38" value="ns:Via" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1227" y="559.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-37" target="X4mIYZya0caQAcUQ_fwD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-40" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-16" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1490" y="510" as="sourcePoint" />
            <mxPoint x="-1296" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1535" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-41" value="ns:locationVia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-40">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="5" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-42" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=0;entryX=0.546;entryY=1.093;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-38" target="X4mIYZya0caQAcUQ_fwD-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1165" y="580" as="sourcePoint" />
            <mxPoint x="-1165" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-43" value="ns:partOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-42">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint y="-7.14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-44" value="ns:Calle" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1450" y="750.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-45" value="ns:Camino" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1331" y="789.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-46" value="ns:Parque&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1210" y="819.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-47" value="ns:Ronda" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-835" y="720.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-48" value="ns:Avenida" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1595" y="720.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-49" value="ns:Plaza" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-943" y="750.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-50" value="ns:Paseo" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1063" y="789.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-51" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.2;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-48" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1145" y="433" as="sourcePoint" />
            <mxPoint x="-1145" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-52" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-51">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="54" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-53" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-44" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="720" as="sourcePoint" />
            <mxPoint x="-1225" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1260" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-54" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-53">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="38" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-55" value="" style="endArrow=open;html=1;fontColor=#000099;endFill=0;dashed=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1282" y="752.0000000000002" as="sourcePoint" />
            <mxPoint x="-1184" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-56" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-55">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-57" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-46" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1408" y="760" as="sourcePoint" />
            <mxPoint x="-1072" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-58" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-57">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-59" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.3;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-50" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1235" y="880" as="sourcePoint" />
            <mxPoint x="-820" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-60" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-59">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="-6" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-61" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.3;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-904" y="731.0000000000002" as="sourcePoint" />
            <mxPoint x="-1082" y="678" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-62" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-61">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="-16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-63" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0.3;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-47" target="X4mIYZya0caQAcUQ_fwD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="720" as="sourcePoint" />
            <mxPoint x="-644" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-64" value="ns:SubclassOf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-63">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="-18" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-65" value="ns:Fecha" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];container=1;" vertex="1" parent="1">
          <mxGeometry x="-1620" y="-89.99999999999977" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-66" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=1;exitY=0.1;exitDx=0;exitDy=0;endFill=0;dashed=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-16" target="X4mIYZya0caQAcUQ_fwD-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1036.5" y="300" as="sourcePoint" />
            <mxPoint x="-847" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1410" y="150" />
              <mxPoint x="-1370" y="50" />
              <mxPoint x="-1320" y="10" />
              <mxPoint x="-1400" y="-60" />
              <mxPoint x="-1430" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-67" value="ns:WhenInstalation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-66">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="-19" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-68" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=1.003;exitY=0.241;exitDx=0;exitDy=0;endFill=0;dashed=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-16" target="X4mIYZya0caQAcUQ_fwD-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="282" as="sourcePoint" />
            <mxPoint x="-890" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1350" y="210" />
              <mxPoint x="-1290" y="120" />
              <mxPoint x="-1220" />
              <mxPoint x="-1090" y="-130" />
              <mxPoint x="-1240" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-69" value="ns:Uso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-68">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="36" y="-46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-70" value="ns:Uso" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-1410" y="-219.99999999999977" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-75" value="ns:Provincia" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-10" y="260.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-76" value="ns:Localidad" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-60" y="310.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-77" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-12" target="X4mIYZya0caQAcUQ_fwD-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-413" y="139.9999999999999" as="sourcePoint" />
            <mxPoint x="-239" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-78" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-77">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-79" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-12" target="X4mIYZya0caQAcUQ_fwD-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-453" y="318" as="sourcePoint" />
            <mxPoint x="-610" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-80" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-79">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-85" value="ns:Distrito&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-80" y="370.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-86" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-12" target="X4mIYZya0caQAcUQ_fwD-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="109.12999999999988" as="sourcePoint" />
            <mxPoint x="-206" y="109.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-87" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-86">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-88" value="ns:Barrio" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-100" y="420.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-89" value="ns:Via" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="-100" y="490.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-90" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-12" target="X4mIYZya0caQAcUQ_fwD-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="369.9999999999999" as="sourcePoint" />
            <mxPoint x="-16" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-91" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-90">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-92" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.9;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-12" target="X4mIYZya0caQAcUQ_fwD-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="359.9999999999999" as="sourcePoint" />
            <mxPoint x="-176" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-93" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-92">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-94" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="XnAXKeGYXKND9TluG7E_-5" target="X4mIYZya0caQAcUQ_fwD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="369.9999999999999" as="sourcePoint" />
            <mxPoint x="34" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-95" value="&lt;div&gt;ns:hasAdress&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-94">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="279.9999999999999" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-4" value="ns:hasPK: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="X4mIYZya0caQAcUQ_fwD-98" vertex="1">
          <mxGeometry y="30" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-5" value="ns:Park" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="X4mIYZya0caQAcUQ_fwD-98" vertex="1">
          <mxGeometry width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-99" value="ns:Coordenadas Plano" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-100" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="XnAXKeGYXKND9TluG7E_-5" target="X4mIYZya0caQAcUQ_fwD-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="338.9499999999999" as="sourcePoint" />
            <mxPoint x="653" y="338.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-101" value="&lt;div&gt;ns:hasCoordenadas&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-100">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-102" value="ns:CoordenadaX" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="927" y="340.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-104" value="ns:CoordenadaY" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="927" y="433.0000000000002" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-105" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.1;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-99" target="X4mIYZya0caQAcUQ_fwD-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="873" y="402.9999999999999" as="sourcePoint" />
            <mxPoint x="1047" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-106" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-105">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-107" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.9;exitDx=0;exitDy=0;entryX=0;entryY=0.1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="X4mIYZya0caQAcUQ_fwD-99" target="X4mIYZya0caQAcUQ_fwD-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="519.9999999999999" as="sourcePoint" />
            <mxPoint x="864" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X4mIYZya0caQAcUQ_fwD-108" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="X4mIYZya0caQAcUQ_fwD-107">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
