<mxfile host="Electron" modified="2023-11-06T18:09:49.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="V7b2IPeiMoIup2BBfZYU" version="22.0.3" type="device">
  <diagram id="FPaIC8EjS0X1PU77vY1M" name="Página-1">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnAXKeGYXKND9TluG7E_-1" value="&lt;div&gt;&lt;b&gt;base&lt;/b&gt;: http://base.namespace.com&lt;/div&gt;&lt;div&gt;&lt;b&gt;other:&lt;/b&gt; http://other.namespace.com&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-2" value="&lt;div&gt;&lt;b&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Alexandru Filimon&lt;/div&gt;&lt;div&gt;&lt;b&gt;owl:versionInfo:&lt;/b&gt; 0.0.1&lt;/div&gt;&lt;div&gt;&lt;b&gt;dc:title:&lt;/b&gt;&amp;nbsp;200761-0-parque-jardines&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fontSize=12;fontColor=#000000;size=0.23333333333333334;" parent="1" vertex="1">
          <mxGeometry y="110" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-4" value="ns:hasPK: str" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="130" y="309.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-5" value="ns:Park" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="130" y="279.9999999999999" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-6" value="ns:datatypeProperty1: datatype" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="350" y="-1.1368683772161603e-13" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-8" value="ns:Latitude" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="510" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="XnAXKeGYXKND9TluG7E_-5" target="XnAXKeGYXKND9TluG7E_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="314.9999999999999" as="sourcePoint" />
            <mxPoint x="482.0000000000002" y="418.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-11" value="&lt;div&gt;ns:hasLatitude&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="XnAXKeGYXKND9TluG7E_-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="79.99999999999989" as="sourcePoint" />
            <mxPoint x="514" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnAXKeGYXKND9TluG7E_-13" value="&lt;div&gt;ns:objectProperty&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="XnAXKeGYXKND9TluG7E_-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4.17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
