@prefix ns: <https://datos.comunidad.madrid/centros_educativos/ontology#>. 
@prefix rr: <http://www.w3.org/ns/r2rml#>. 
@prefix rml: <http://semweb.mmlab.be/ns/rml#>. 
@prefix ql: <http://semweb.mmlab.be/ns/ql#>. 
@prefix transit: <http://vocab.org/transit/terms/>. 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>. 
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>. 
@prefix foaf: <http://xmlns.com/foaf/0.1/>. 
@prefix dbpediaowl: <http://dbpedia.org/ontology/>.

 

<#TriplesMap_EducativeCenter> a rr:TriplesMap; 
	rml:logicalSource [
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 

	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/EducativeCenter/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:EducativeCenter 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate foaf:name; 
		rr:objectMap [ 
			rml:reference "CENTRE_NAME" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string  
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasCenterCode; 
		rr:objectMap [ 
			rml:reference "CENTRE_CODE" ; 
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
      ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasDescription; 
		rr:objectMap [ 
			rml:reference "DESCRIPTION" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
      ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasShortDescription; 
		rr:objectMap [ 
			rml:reference "SHORT_DESCRIPTION" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
      ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasOwnership; 
		rr:objectMap [ 
			rml:reference "OWNERSHIP" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
      ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasOwner; 
		rr:objectMap [ 
			rr:parentTriplesMap <#TriplesMap_Owner> ;
			rr:joinCondition [
				rr:child "CENTRE_CODE";
				rr:parent "CENTRE_CODE"
				]
        ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasContact; 
		rr:objectMap [ 
			rr:parentTriplesMap <#TriplesMap_Contact> ;
			rr:joinCondition [
				rr:child "CENTRE_CODE";
				rr:parent "CENTRE_CODE"
				]
        ] 
  ]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasAddress; 
		rr:objectMap [ 
			rr:parentTriplesMap <#TriplesMap_Address> ;
			rr:joinCondition [
				rr:child "CENTRE_CODE";
				rr:parent "CENTRE_CODE"
				]
		] 
	]. 

 
<#TriplesMap_Owner> a rr:TriplesMap; 

	rml:logicalSource [ 
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 
	
	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/Owner/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:Owner 
	];
	
	rr:predicateObjectMap [ 
		rr:predicate foaf:name; 
		rr:objectMap [ 
			rml:reference "OWNER" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
        ] 
    ]. 

 
<#TriplesMap_Contact> a rr:TriplesMap; 

	rml:logicalSource [ 
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 

	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/Contact/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:Contact 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasWebsite; 
		rr:objectMap [ 
			rml:reference "WEB_CONTACT" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasTelephoneNumber; 
		rr:objectMap [ 
			rml:reference "TELEPHONE_CONTACT" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasEmailContact; 
		rr:objectMap [ 
			rml:reference "EMAIL_CONTACT" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]. 

 
<#TriplesMap_Address> a rr:TriplesMap; 

	rml:logicalSource [ 
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 

	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/Address/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:Address 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate ns:hasCompleteAddress; 
		rr:objectMap [ 
			rml:reference "COMPLETE_ADDRESS" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate wgs84_pos:long; 
		rr:objectMap [ 
			rml:reference "LONGITUD" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:decimal 
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate wgs84_pos:lat; 
		rr:objectMap [ 
			rml:reference "LATITUD" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:decimal 
		] 
	]; 

	rr:predicateObjectMap [ 
		rr:predicate dbpediaowl:postalCode; 
		rr:objectMap [ 
			rml:reference "CP_DIRECTION" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]; 
	
	rr:predicateObjectMap [ 
		rr:predicate ns:isInMunicipality; 
		rr:objectMap [ 
			rr:parentTriplesMap <#TriplesMap_Municipality> ;
			rr:joinCondition [
				rr:child "CENTRE_CODE";
				rr:parent "CENTRE_CODE"
			]
		] 
	]; 
	
	rr:predicateObjectMap [ 
		rr:predicate ns:isInDistrict; 
		rr:objectMap [ 
			rr:parentTriplesMap <#TriplesMap_District> ;
			rr:joinCondition [
				rr:child "CENTRE_CODE";
				rr:parent "CENTRE_CODE"
				]
		] 
	]. 

<#TriplesMap_Municipality> a rr:TriplesMap; 

	rml:logicalSource [ 
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 
	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/Municipality/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:Municipality 
	]; 
  
	rr:predicateObjectMap [ 
		rr:predicate foaf:name; 
		rr:objectMap [ 
			rml:reference "MUNICIPALITY_NAME" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	];
	
	rr:predicateObjectMap [ 
		rr:predicate ns:hasMunicipalityNumber; 
		rr:objectMap [ 
			rml:reference "MUNICIPALITY_CODE" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]. 

<#TriplesMap_District> a rr:TriplesMap; 
  
	rml:logicalSource [ 
		rml:source "centros_educativos_uploaded.csv" ; 
		rml:referenceFormulation ql:CSV  
	]; 
	rr:subjectMap [ 
		rr:template "https://datos.comunidad.madrid/centros_educativos/resource/District/{CENTRE_CODE}"; 
		rr:termType rr:IRI;  rr:class ns:District 
	]; 
	rr:predicateObjectMap [ 
		rr:predicate foaf:name; 
		rr:objectMap [ 
			rml:reference "DISTRICT_NAME" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	]; 
	rr:predicateObjectMap [ 
		rr:predicate ns:hasDistrictNumber; 
		rr:objectMap [ 
			rml:reference "DISTRICT_CODE" ;
			rr:termType rr:Literal ; 
			rr:datatype xsd:string 
		] 
	].
	
